{
  "name": "mainapp",
  "version": "0.0.1",
  "description": "Winner English โปรแกรมการเรียนภาษาอังกฤษที่สนุกที่สุด",
  "productName": "Winner English",
  "cordovaId": "org.cordova.quasar.app",
  "author": "tanin5462 <ber_zebub@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.5.1",
    "@quasar/app": "^1.0.6",
    "@quasar/extras": "^1.3.1",
    "axios": "^0.18.0",
    "quasar": "^1.1.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue-axios": "^2.1.4",
    "vue-browser-geolocation": "^1.5.0",
    "vue-lazyload": "^1.2.6",
    "vue-sweetalert2": "^1.6.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
